<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
    <data>
        <int key="IBDocument.SystemTarget">1050</int>
        <string key="IBDocument.SystemVersion">9D34</string>
        <string key="IBDocument.InterfaceBuilderVersion">667</string>
        <string key="IBDocument.AppKitVersion">949.33</string>
        <string key="IBDocument.HIToolboxVersion">352.00</string>
        <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <integer value="7"/>
        </object>
        <object class="NSArray" key="IBDocument.PluginDependencies">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <string>com.apple.InterfaceBuilderKit</string>
            <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
        <object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSCustomObject" id="1013">
                <string key="NSClassName">NSObject</string>
            </object>
            <object class="NSCustomObject" id="1015">
                <string key="NSClassName">FirstResponder</string>
            </object>
            <object class="NSCustomObject" id="1016">
                <string key="NSClassName">NSApplication</string>
            </object>
            <object class="NSCustomView" id="1000">
                <reference key="NSNextResponder"/>
                <int key="NSvFlags">268</int>
                <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="IBLibraryObjectTemplate" id="1013280057">
                        <reference key="NSNextResponder" ref="1000"/>
                        <int key="NSvFlags">268</int>
                        <object class="NSMutableArray" key="NSSubviews">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSPopUpButton" id="566633252">
                                <reference key="NSNextResponder" ref="1013280057"/>
                                <int key="NSvFlags">268</int>
                                <string key="NSFrame">{{8, 26}, {65, 26}}</string>
                                <reference key="NSSuperview" ref="1013280057"/>
                                <bool key="NSEnabled">YES</bool>
                                <object class="NSPopUpButtonCell" key="NSCell" id="336816551">
                                    <int key="NSCellFlags">-2076049856</int>
                                    <int key="NSCellFlags2">2048</int>
                                    <object class="NSFont" key="NSSupport" id="4478742">
                                        <string key="NSName">LucidaGrande</string>
                                        <double key="NSSize">1.300000e+01</double>
                                        <int key="NSfFlags">1044</int>
                                    </object>
                                    <reference key="NSControlView" ref="566633252"/>
                                    <int key="NSButtonFlags">109199615</int>
                                    <int key="NSButtonFlags2">1</int>
                                    <string key="NSAlternateContents"/>
                                    <string key="NSKeyEquivalent"/>
                                    <int key="NSPeriodicDelay">400</int>
                                    <int key="NSPeriodicInterval">75</int>
                                    <object class="NSMenuItem" key="NSMenuItem" id="405453598">
                                        <reference key="NSMenu" ref="240910917"/>
                                        <string key="NSTitle">Tree</string>
                                        <string key="NSKeyEquiv"/>
                                        <int key="NSKeyEquivModMask">1048576</int>
                                        <int key="NSMnemonicLoc">2147483647</int>
                                        <int key="NSState">1</int>
                                        <object class="NSCustomResource" key="NSOnImage" id="614942205">
                                            <string key="NSClassName">NSImage</string>
                                            <string key="NSResourceName">NSMenuCheckmark</string>
                                        </object>
                                        <object class="NSCustomResource" key="NSMixedImage" id="988726694">
                                            <string key="NSClassName">NSImage</string>
                                            <string key="NSResourceName">NSMenuMixedState</string>
                                        </object>
                                        <string key="NSAction">_popUpItemAction:</string>
                                        <reference key="NSTarget" ref="336816551"/>
                                    </object>
                                    <bool key="NSMenuItemRespectAlignment">YES</bool>
                                    <object class="NSMenu" key="NSMenu" id="240910917">
                                        <string key="NSTitle">OtherViews</string>
                                        <object class="NSMutableArray" key="NSMenuItems">
                                            <bool key="EncodedWithXMLCoder">YES</bool>
                                            <reference ref="405453598"/>
                                        </object>
                                    </object>
                                    <int key="NSPreferredEdge">1</int>
                                    <bool key="NSUsesItemFromMenu">YES</bool>
                                    <bool key="NSAltersState">YES</bool>
                                    <int key="NSArrowPosition">2</int>
                                </object>
                            </object>
                        </object>
                        <string key="NSFrame">{{20, 344}, {80, 80}}</string>
                        <reference key="NSSuperview" ref="1000"/>
                        <string key="label">Tree Pop Up Button</string>
                        <string key="identifier">FE2D4625-08B6-46B8-89A9-E022FFADAFF4</string>
                        <string key="briefDescription">A hierarchical pop-up menu.</string>
                        <object class="NSAttributedString" key="fullDescription">
                            <string key="NSString">A TATreePopUpButton object controls a pop-up menu that displays a data set in a hierarchical fashion using submenus.</string>
                            <object class="NSDictionary" key="NSAttributes" id="682760728">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSMutableArray" key="dict.sortedKeys">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <string>NSFont</string>
                                    <string>NSParagraphStyle</string>
                                </object>
                                <object class="NSMutableArray" key="dict.values">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <object class="NSFont">
                                        <string key="NSName">Helvetica</string>
                                        <double key="NSSize">1.200000e+01</double>
                                        <int key="NSfFlags">16</int>
                                    </object>
                                    <object class="NSParagraphStyle">
                                        <int key="NSAlignment">4</int>
                                        <nil key="NSTabStops"/>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <string type="base64-UTF8" key="initialCategoryPath">L1ZpZXdzICYgQ29udHJvbHM</string>
                        <nil key="draggableView"/>
                        <nil key="draggedView"/>
                        <nil key="representedObject"/>
                        <nil key="filterableNames"/>
                        <nil key="subtitle"/>
                        <int key="animationScalingMode">0</int>
                    </object>
                    <object class="NSPopUpButton" id="156764752">
                        <reference key="NSNextResponder" ref="1000"/>
                        <int key="NSvFlags">268</int>
                        <string key="NSFrame">{{105, 370}, {86, 26}}</string>
                        <reference key="NSSuperview" ref="1000"/>
                        <bool key="NSEnabled">YES</bool>
                        <object class="NSPopUpButtonCell" key="NSCell" id="402418856">
                            <int key="NSCellFlags">-2076049856</int>
                            <int key="NSCellFlags2">2048</int>
                            <reference key="NSSupport" ref="4478742"/>
                            <reference key="NSControlView" ref="156764752"/>
                            <int key="NSButtonFlags">109199615</int>
                            <int key="NSButtonFlags2">1</int>
                            <string key="NSAlternateContents"/>
                            <string key="NSKeyEquivalent"/>
                            <int key="NSPeriodicDelay">400</int>
                            <int key="NSPeriodicInterval">75</int>
                            <object class="NSMenuItem" key="NSMenuItem" id="976137784">
                                <reference key="NSMenu" ref="903694825"/>
                                <string key="NSTitle">Tree</string>
                                <string key="NSKeyEquiv"/>
                                <int key="NSKeyEquivModMask">1048576</int>
                                <int key="NSMnemonicLoc">2147483647</int>
                                <int key="NSState">1</int>
                                <reference key="NSOnImage" ref="614942205"/>
                                <reference key="NSMixedImage" ref="988726694"/>
                                <string key="NSAction">_popUpItemAction:</string>
                                <reference key="NSTarget" ref="402418856"/>
                            </object>
                            <bool key="NSMenuItemRespectAlignment">YES</bool>
                            <object class="NSMenu" key="NSMenu" id="903694825">
                                <string key="NSTitle">OtherViews</string>
                                <object class="NSMutableArray" key="NSMenuItems">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <reference ref="976137784"/>
                                </object>
                            </object>
                            <int key="NSPreferredEdge">1</int>
                            <bool key="NSUsesItemFromMenu">YES</bool>
                            <bool key="NSAltersState">YES</bool>
                            <int key="NSArrowPosition">2</int>
                        </object>
                    </object>
                    <object class="IBLibraryObjectTemplate" id="315693842">
                        <reference key="NSNextResponder" ref="1000"/>
                        <int key="NSvFlags">268</int>
                        <object class="NSMutableArray" key="NSSubviews">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSCustomView" id="823037144">
                                <reference key="NSNextResponder" ref="315693842"/>
                                <int key="NSvFlags">268</int>
                                <string key="NSFrame">{{10, 25}, {60, 24}}</string>
                                <reference key="NSSuperview" ref="315693842"/>
                                <string key="NSClassName">TAFontField</string>
                            </object>
                        </object>
                        <string key="NSFrame">{{20, 168}, {80, 80}}</string>
                        <reference key="NSSuperview" ref="1000"/>
                        <string key="label">Font Selection Field</string>
                        <string key="identifier">40043728-2DF2-4EF7-A13F-3918F4C1A475</string>
                        <string key="briefDescription">A field that lets the user choose a font.</string>
                        <object class="NSAttributedString" key="fullDescription">
                            <string type="base64-UTF8" key="NSString">QSBUQUZvbnRGaWVsZCBvYmplY3QgaXMgYSBjb250cm9sIHRoYXQgcmVwcmVzZW50cyBhIGZvbnQgYW5k
IHRleHQgYXR0cmlidXRlIHNlbGVjdGlvbi4gVXNlcnMgY2FuIGNob29zZSBhIGZvbnQgYnkgY29ubmVj
dGluZyBhIGJ1dHRvbiB0byB0aGUgZmllbGQncyBjaG9vc2VGb250OiBhY3Rpb24uA</string>
                            <reference key="NSAttributes" ref="682760728"/>
                        </object>
                        <string type="base64-UTF8" key="initialCategoryPath">L1ZpZXdzICYgQ29udHJvbHM</string>
                        <nil key="draggableView"/>
                        <nil key="draggedView"/>
                        <nil key="representedObject"/>
                        <nil key="filterableNames"/>
                        <nil key="subtitle"/>
                        <int key="animationScalingMode">0</int>
                    </object>
                    <object class="NSCustomView" id="54441556">
                        <reference key="NSNextResponder" ref="1000"/>
                        <int key="NSvFlags">268</int>
                        <string key="NSFrame">{{108, 195}, {136, 26}}</string>
                        <reference key="NSSuperview" ref="1000"/>
                        <string key="NSClassName">TAFontField</string>
                    </object>
                    <object class="NSPopUpButton" id="726802217">
                        <reference key="NSNextResponder" ref="1000"/>
                        <int key="NSvFlags">268</int>
                        <string key="NSFrame">{{105, 282}, {86, 26}}</string>
                        <reference key="NSSuperview" ref="1000"/>
                        <bool key="NSEnabled">YES</bool>
                        <object class="NSPopUpButtonCell" key="NSCell" id="662189902">
                            <int key="NSCellFlags">-2076049856</int>
                            <int key="NSCellFlags2">2048</int>
                            <reference key="NSSupport" ref="4478742"/>
                            <reference key="NSControlView" ref="726802217"/>
                            <int key="NSButtonFlags">109199615</int>
                            <int key="NSButtonFlags2">1</int>
                            <string key="NSAlternateContents"/>
                            <string key="NSKeyEquivalent"/>
                            <int key="NSPeriodicDelay">400</int>
                            <int key="NSPeriodicInterval">75</int>
                            <object class="NSMenuItem" key="NSMenuItem" id="34830380">
                                <reference key="NSMenu" ref="551382860"/>
                                <string key="NSTitle">Tree</string>
                                <string key="NSKeyEquiv"/>
                                <int key="NSKeyEquivModMask">1048576</int>
                                <int key="NSMnemonicLoc">2147483647</int>
                                <int key="NSState">1</int>
                                <reference key="NSOnImage" ref="614942205"/>
                                <reference key="NSMixedImage" ref="988726694"/>
                                <string key="NSAction">_popUpItemAction:</string>
                                <reference key="NSTarget" ref="662189902"/>
                            </object>
                            <bool key="NSMenuItemRespectAlignment">YES</bool>
                            <object class="NSMenu" key="NSMenu" id="551382860">
                                <string key="NSTitle">OtherViews</string>
                                <object class="NSMutableArray" key="NSMenuItems">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <reference ref="34830380"/>
                                </object>
                            </object>
                            <int key="NSPreferredEdge">1</int>
                            <bool key="NSUsesItemFromMenu">YES</bool>
                            <bool key="NSAltersState">YES</bool>
                            <int key="NSArrowPosition">2</int>
                        </object>
                    </object>
                    <object class="IBLibraryObjectTemplate" id="508429136">
                        <reference key="NSNextResponder" ref="1000"/>
                        <int key="NSvFlags">268</int>
                        <object class="NSMutableArray" key="NSSubviews">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSImageView" id="392039242">
                                <reference key="NSNextResponder" ref="508429136"/>
                                <int key="NSvFlags">268</int>
                                <object class="NSMutableSet" key="NSDragTypes">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <object class="NSMutableArray" key="set.sortedObjects">
                                        <bool key="EncodedWithXMLCoder">YES</bool>
                                        <string>Apple PDF pasteboard type</string>
                                        <string>Apple PICT pasteboard type</string>
                                        <string>Apple PNG pasteboard type</string>
                                        <string>NSFilenamesPboardType</string>
                                        <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                                        <string>NeXT TIFF v4.0 pasteboard type</string>
                                    </object>
                                </object>
                                <string key="NSFrame">{{16, 30}, {47, 19}}</string>
                                <reference key="NSSuperview" ref="508429136"/>
                                <bool key="NSEnabled">YES</bool>
                                <object class="NSImageCell" key="NSCell" id="656566538">
                                    <int key="NSCellFlags">130560</int>
                                    <int key="NSCellFlags2">33554432</int>
                                    <object class="NSCustomResource" key="NSContents">
                                        <string key="NSClassName">NSImage</string>
                                        <string key="NSResourceName">TATreePopUpButtonCell-Library</string>
                                    </object>
                                    <int key="NSAlign">0</int>
                                    <int key="NSScale">0</int>
                                    <int key="NSStyle">0</int>
                                    <bool key="NSAnimates">NO</bool>
                                </object>
                                <bool key="NSEditable">YES</bool>
                            </object>
                        </object>
                        <string key="NSFrame">{{20, 256}, {80, 80}}</string>
                        <reference key="NSSuperview" ref="1000"/>
                        <string key="label">Tree Pop Up Button</string>
                        <string key="identifier">73C129BA-05CF-42DA-B976-6BBEB2DBBC0C</string>
                        <string key="briefDescription">A hierarchical pop-up menu.</string>
                        <object class="NSAttributedString" key="fullDescription">
                            <string key="NSString">A TATreePopUpButtonCell object controls a pop-up menu that displays a data set in a hierarchical fashion using submenus.</string>
                            <reference key="NSAttributes" ref="682760728"/>
                        </object>
                        <string type="base64-UTF8" key="initialCategoryPath">L1ZpZXdzICYgQ29udHJvbHM</string>
                        <nil key="draggableView"/>
                        <nil key="draggedView"/>
                        <nil key="representedObject"/>
                        <nil key="filterableNames"/>
                        <nil key="subtitle"/>
                        <int key="animationScalingMode">0</int>
                    </object>
                </object>
                <string key="NSFrameSize">{264, 444}</string>
                <reference key="NSSuperview"/>
                <string key="NSClassName">NSView</string>
            </object>
        </object>
        <object class="IBObjectContainer" key="IBDocument.Objects">
            <object class="NSMutableArray" key="connectionRecords">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">draggedView</string>
                        <reference key="source" ref="1013280057"/>
                        <reference key="destination" ref="156764752"/>
                    </object>
                    <int key="connectionID">67</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">draggedView</string>
                        <reference key="source" ref="315693842"/>
                        <reference key="destination" ref="54441556"/>
                    </object>
                    <int key="connectionID">89</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">representedObject</string>
                        <reference key="source" ref="315693842"/>
                        <reference key="destination" ref="54441556"/>
                    </object>
                    <int key="connectionID">90</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">representedObject</string>
                        <reference key="source" ref="508429136"/>
                        <reference key="destination" ref="662189902"/>
                    </object>
                    <int key="connectionID">104</int>
                </object>
            </object>
            <object class="IBMutableOrderedSet" key="objectRecords">
                <object class="NSArray" key="orderedObjects">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="IBObjectRecord">
                        <int key="objectID">0</int>
                        <object class="NSArray" key="object" id="1014">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                        </object>
                        <reference key="children" ref="1012"/>
                        <nil key="parent"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">-2</int>
                        <reference key="object" ref="1013"/>
                        <reference key="parent" ref="1014"/>
                        <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">-1</int>
                        <reference key="object" ref="1015"/>
                        <reference key="parent" ref="1014"/>
                        <string key="objectName">First Responder</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">-3</int>
                        <reference key="object" ref="1016"/>
                        <reference key="parent" ref="1014"/>
                        <string key="objectName">Application</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">7</int>
                        <reference key="object" ref="1000"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="1013280057"/>
                            <reference ref="156764752"/>
                            <reference ref="315693842"/>
                            <reference ref="54441556"/>
                            <reference ref="726802217"/>
                            <reference ref="508429136"/>
                        </object>
                        <reference key="parent" ref="1014"/>
                        <string key="objectName">Library Objects</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">50</int>
                        <reference key="object" ref="1013280057"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="566633252"/>
                        </object>
                        <reference key="parent" ref="1000"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">55</int>
                        <reference key="object" ref="156764752"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="402418856"/>
                        </object>
                        <reference key="parent" ref="1000"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">56</int>
                        <reference key="object" ref="402418856"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="903694825"/>
                        </object>
                        <reference key="parent" ref="156764752"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">57</int>
                        <reference key="object" ref="903694825"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="976137784"/>
                        </object>
                        <reference key="parent" ref="402418856"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">58</int>
                        <reference key="object" ref="976137784"/>
                        <reference key="parent" ref="903694825"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">61</int>
                        <reference key="object" ref="566633252"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="336816551"/>
                        </object>
                        <reference key="parent" ref="1013280057"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">62</int>
                        <reference key="object" ref="336816551"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="240910917"/>
                        </object>
                        <reference key="parent" ref="566633252"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">63</int>
                        <reference key="object" ref="240910917"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="405453598"/>
                        </object>
                        <reference key="parent" ref="336816551"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">64</int>
                        <reference key="object" ref="405453598"/>
                        <reference key="parent" ref="240910917"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">70</int>
                        <reference key="object" ref="315693842"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="823037144"/>
                        </object>
                        <reference key="parent" ref="1000"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">86</int>
                        <reference key="object" ref="54441556"/>
                        <reference key="parent" ref="1000"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">88</int>
                        <reference key="object" ref="823037144"/>
                        <reference key="parent" ref="315693842"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">91</int>
                        <reference key="object" ref="726802217"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="662189902"/>
                        </object>
                        <reference key="parent" ref="1000"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">92</int>
                        <reference key="object" ref="508429136"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="392039242"/>
                        </object>
                        <reference key="parent" ref="1000"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">97</int>
                        <reference key="object" ref="662189902"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="551382860"/>
                        </object>
                        <reference key="parent" ref="726802217"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">98</int>
                        <reference key="object" ref="551382860"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="34830380"/>
                        </object>
                        <reference key="parent" ref="662189902"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">99</int>
                        <reference key="object" ref="34830380"/>
                        <reference key="parent" ref="551382860"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">102</int>
                        <reference key="object" ref="392039242"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="656566538"/>
                        </object>
                        <reference key="parent" ref="508429136"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">103</int>
                        <reference key="object" ref="656566538"/>
                        <reference key="parent" ref="392039242"/>
                    </object>
                </object>
            </object>
            <object class="NSMutableDictionary" key="flattenedProperties">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMutableArray" key="dict.sortedKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <string>-1.IBPluginDependency</string>
                    <string>-2.IBPluginDependency</string>
                    <string>-3.IBPluginDependency</string>
                    <string>102.IBPluginDependency</string>
                    <string>103.IBPluginDependency</string>
                    <string>50.IBPluginDependency</string>
                    <string>50.notes</string>
                    <string>50.showNotes</string>
                    <string>55.CustomClassName</string>
                    <string>55.IBPluginDependency</string>
                    <string>56.CustomClassName</string>
                    <string>56.IBPluginDependency</string>
                    <string>57.IBPluginDependency</string>
                    <string>57.editorWindowContentRectSynchronizationRect</string>
                    <string>58.IBPluginDependency</string>
                    <string>61.CustomClassName</string>
                    <string>61.IBPluginDependency</string>
                    <string>62.CustomClassName</string>
                    <string>62.IBPluginDependency</string>
                    <string>63.IBPluginDependency</string>
                    <string>63.editorWindowContentRectSynchronizationRect</string>
                    <string>64.IBPluginDependency</string>
                    <string>7.IBEditorWindowLastContentRect</string>
                    <string>7.IBPluginDependency</string>
                    <string>7.IBUserGuides</string>
                    <string>7.WindowOrigin</string>
                    <string>7.editorWindowContentRectSynchronizationRect</string>
                    <string>70.IBPluginDependency</string>
                    <string>70.notes</string>
                    <string>70.showNotes</string>
                    <string>86.IBPluginDependency</string>
                    <string>88.IBPluginDependency</string>
                    <string>91.CustomClassName</string>
                    <string>91.IBPluginDependency</string>
                    <string>92.IBPluginDependency</string>
                    <string>92.notes</string>
                    <string>92.showNotes</string>
                    <string>97.CustomClassName</string>
                    <string>97.IBPluginDependency</string>
                    <string>98.IBPluginDependency</string>
                    <string>98.editorWindowContentRectSynchronizationRect</string>
                    <string>99.IBPluginDependency</string>
                </object>
                <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilderKit</string>
                    <string>com.apple.InterfaceBuilderKit</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilderKit</string>
                    <object class="NSAttributedString">
                        <string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
                        <object class="NSDictionary" key="NSAttributes" id="543765705">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSArray" key="dict.sortedKeys">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                            </object>
                            <object class="NSMutableArray" key="dict.values">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                            </object>
                        </object>
                    </object>
                    <integer value="1" id="9"/>
                    <string>TATreePopUpButton</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>TATreePopUpButtonCell</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>{{637, 473}, {100, 23}}</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>TATreePopUpButton</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>TATreePopUpButtonCell</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>{{559, 472}, {113, 23}}</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>{{0, 401}, {264, 444}}</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <object class="NSMutableArray">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                    </object>
                    <string>{332, 343}</string>
                    <string>{{529, 295}, {264, 444}}</string>
                    <string>com.apple.InterfaceBuilderKit</string>
                    <object class="NSAttributedString">
                        <string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
                        <reference key="NSAttributes" ref="543765705"/>
                    </object>
                    <reference ref="9"/>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>TATreePopUpButton</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilderKit</string>
                    <object class="NSAttributedString">
                        <string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
                        <reference key="NSAttributes" ref="543765705"/>
                    </object>
                    <reference ref="9"/>
                    <string>TATreePopUpButtonCell</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                    <string>{{637, 385}, {100, 23}}</string>
                    <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                </object>
            </object>
            <object class="NSMutableDictionary" key="unlocalizedProperties">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="dict.sortedKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
                <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
            </object>
            <nil key="activeLocalization"/>
            <object class="NSMutableDictionary" key="localizations">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="dict.sortedKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
                <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
            </object>
            <nil key="sourceID"/>
            <int key="maxID">104</int>
        </object>
        <object class="IBClassDescriber" key="IBDocument.Classes">
            <object class="NSMutableArray" key="referencedPartialClassDescriptions">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="IBPartialClassDescription">
                    <string key="className">NSObject</string>
                    <object class="IBClassDescriptionSource" key="sourceIdentifier" id="267838284">
                        <string key="majorKey">IBProjectSource</string>
                        <string key="minorKey">TAFontField.h</string>
                    </object>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">NSObject</string>
                    <object class="IBClassDescriptionSource" key="sourceIdentifier" id="909276065">
                        <string key="majorKey">IBProjectSource</string>
                        <string key="minorKey">TATreePopUpButton.h</string>
                    </object>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">NSObject</string>
                    <object class="IBClassDescriptionSource" key="sourceIdentifier" id="984044512">
                        <string key="majorKey">IBProjectSource</string>
                        <string key="minorKey">TATreePopUpButtonCell.h</string>
                    </object>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">TAFontField</string>
                    <string key="superclassName">NSView</string>
                    <object class="NSMutableDictionary" key="actions">
                        <string key="NS.key.0">chooseFont:</string>
                        <string key="NS.object.0">id</string>
                    </object>
                    <object class="NSMutableDictionary" key="outlets">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSMutableArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>delegate</string>
                            <string>observedObjectForSelectedAttributes</string>
                            <string>observedObjectForSelectedFont</string>
                            <string>observedObjectForSelectedFontDescriptor</string>
                        </object>
                        <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>id</string>
                            <string>id</string>
                            <string>id</string>
                            <string>id</string>
                        </object>
                    </object>
                    <reference key="sourceIdentifier" ref="267838284"/>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">TATreePopUpButton</string>
                    <object class="IBClassDescriptionSource" key="sourceIdentifier">
                        <string key="majorKey">IBProjectSource</string>
                        <string key="minorKey">TATreePopUpButton+SharedPrivate.h</string>
                    </object>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">TATreePopUpButton</string>
                    <string key="superclassName">NSPopUpButton</string>
                    <object class="NSMutableDictionary" key="outlets">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSMutableArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>dataSource</string>
                            <string>delegate</string>
                        </object>
                        <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>id</string>
                            <string>id</string>
                        </object>
                    </object>
                    <reference key="sourceIdentifier" ref="909276065"/>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">TATreePopUpButtonCell</string>
                    <object class="NSMutableDictionary" key="actions">
                        <string key="NS.key.0">TA_menuItemSelected:</string>
                        <string key="NS.object.0">id</string>
                    </object>
                    <object class="IBClassDescriptionSource" key="sourceIdentifier">
                        <string key="majorKey">IBProjectSource</string>
                        <string key="minorKey">TATreePopUpButtonCell+SharedPrivate.h</string>
                    </object>
                </object>
                <object class="IBPartialClassDescription">
                    <string key="className">TATreePopUpButtonCell</string>
                    <string key="superclassName">NSPopUpButtonCell</string>
                    <object class="NSMutableDictionary" key="outlets">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSMutableArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>dataSource</string>
                            <string>delegate</string>
                            <string>objectValue</string>
                        </object>
                        <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>id</string>
                            <string>id</string>
                            <string>id</string>
                        </object>
                    </object>
                    <reference key="sourceIdentifier" ref="984044512"/>
                </object>
            </object>
        </object>
        <int key="IBDocument.localizationMode">0</int>
        <string key="IBDocument.LastKnownRelativeProjectPath">../Toenail.xcodeproj</string>
        <int key="IBDocument.defaultPropertyAccessControl">3</int>
    </data>
</archive>
